<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="${relativePackage}.${activityClass}" >

    <TextView
        android:id="@+id/pageTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/enrol_page_title"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="@color/spacer_colour" />

    <TextView
        android:id="@+id/instrument_radio_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/instrument_radio_lable"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <RadioGroup
        android:id="@+id/radioGroup1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <RadioButton
            android:id="@+id/radio0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Accordion" />

        <RadioButton
            android:id="@+id/radio1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bass" />

        <RadioButton
            android:id="@+id/radio2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cello" />
    </RadioGroup>

    <TextView
        android:id="@+id/enrolmentDateLable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/enrol_spinner_lable"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Spinner
        android:id="@+id/enrollmentDateSpinner"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
    
    <View
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="@color/spacer_colour" />

    <Button
        android:id="@+id/enrolButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/enrol_confirm_button_lable" />

    <TextView
        android:id="@+id/confirmation_lable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</LinearLayout>