<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:padding="10dp">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1">

        <FrameLayout
                android:name="glennsp1.bit.glennsp1prac4_2.ShowListFragment"
                android:id="@+id/fragmentContainer"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_weight="2.5"
                tools:layout="@layout/show_an_list_fragment">
        </FrameLayout>

        <FrameLayout
                android:name="glennsp1.bit.glennsp1prac4_2.ShowImageFragment"
                android:id="@+id/fragmentContainer2"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                tools:layout="@layout/show_an_image_fragment">
        </FrameLayout>

    </LinearLayout>

</LinearLayout>

